spring.datasource.url=jdbc:postgresql://localhost:5432/authors
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.jpa.defer-datasource-initialization=true
spring.freemarker.expose-request-attributes=true
spring.main.allow-circular-references= true
spring.jpa.hibernate.ddl-auto=update